# APITest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/apitest/: ApiSmsTest.java  ApplicationTest.java  ExploitPublicKey.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apitest/: ApiSms.java  Juletang2Execute.java  MainActivity.java  MusicIdDialog.java  OperationProgress.java  SMSEntity.java  TianLaiResponse.java  URL2FetchIp.java  XmlParse.java
app/src/main/java/com/apitest/backup/: ApiSmsTianlaizhisheng.java  tlzs.java
app/src/main/res/layout/: activity_main.xml  dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/apitest/: ExampleUnitTest.java  RebuildManifest.java  URL2FetchIpTest.java
app/src/test/java/com/apitest/adapter/classes/: Duck.java  GreenHeadDuck.java  Test.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
app/src/test/java/com/apitest/adapter/enumeration/: MyEnumeration.java  MyIterator.java  Test.java
app/src/test/java/com/apitest/adapter/object/: Duck.java  GreenHeadDuck.java  Test.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
app/src/test/java/com/apitest/command/: Test.java
app/src/test/java/com/apitest/command/cmd/: CommandControl.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  NoCommand.java  StereoOffCommand.java  StereoOnCommand.java
app/src/test/java/com/apitest/command/imp/: Command.java  Control.java
app/src/test/java/com/apitest/decorator/: Coffee.java  Decorator.java  Drink.java  Test.java
app/src/test/java/com/apitest/factory/: AbstractFactory.java  AbstractOrder.java  CheesePizza.java  ChineseFactory.java  ChineseOrder.java  GreekPizza.java  Pizza.java  SimplePizzaFactory.java  Test.java
app/src/test/java/com/apitest/iterator/: CakeHouseMenu.java  DinnerMenu.java  MenuComponent.java  MenuItem.java  SubMenu.java  Test.java  Waitress.java
app/src/test/java/com/apitest/observer/: Test.java
app/src/test/java/com/apitest/observer/customized/: BulletinA.java  BulletinB.java  Observer.java  Subject.java  WeatherData.java  WeatherDataBuilder.java
app/src/test/java/com/apitest/observer/standard/: BulletinA.java  BulletinB.java  Weather.java  WeatherAgent.java  WeatherData.java
app/src/test/java/com/apitest/status/: CandyMachine.java  Test.java
app/src/test/java/com/apitest/status/imp/: State.java
app/src/test/java/com/apitest/status/state/: HasCoinState.java  OnReadyState.java  SoldOutState.java
app/src/test/java/com/apitest/template/drink/: Coffee.java  HotDrink.java  HotDrinkImp.java  Tea.java  Test.java
app/src/test/java/com/apitest/template/sort/: Duck.java  Test.java
